<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">

</head>
<body>
  
    <nav class="nav" role="navigation">
        <ul class="nav__items">
            <li class="nav__item"><a href="#hero" class="nav__link">🚀</a></li>
            <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#experience" class="nav__link">Experience</a></li>
            <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
            <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header class="hero" id="hero">
        <!-- insert bg img -->
        <div class="hero-content">
            <h1>Hey, I'm Jeff 👋</h1>
            <h2>Software Engineer</h2>
            <p>I'm a software engineer based out of Portland, ME with experience designing and implementing full-stack services to provide customers with what they want, when they want.</p>
        </div>
        <a href="#about">
            <div class="scrolldown" style="--color: skyblue">
                <div class="chevrons">
                    <div class="chevrondown"></div>
                    <div class="chevrondown"></div>
                </div>
            </div>
        </a>
        <!-- <div class="hero__mouse-scroll">
            <div class="mouse"></div>
        </div> -->
    </header>

    <section id="about">
        <h2 class="main-section-heading">About Me</h2>
        <div class="about-container">
                <img src="/assets/about_me.jpg" class="about-photo" alt="profile image"/>
                <div class="about-content">
                    <p>Hi! I'm Jeff. I'm a passionate software engineer with experience designing and implementing full stack applications. 
                        I am a final year Computer Science master's student at Northeastern Univerity.</p>
                    <p>I enjoy creating clean, simple software engineering solutions to complex problems.
                        During my program, I have completed two software engineering internships, including one at Amazon Web Services.</p>
                </div>
                         
        </div>
       
    </section>

    <section id="experience">
        <h2 class="main-section-heading">Experience</h2>

        <div class="container-timeline">
            <div class="timeline">
                <div class="timeline-container primary">
                    <div class="timeline-icon">
                        <i class="devicon-atom-original"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Software Engineer Intern @ Amazon Web Services</span></h4>
                        <p class="timeline-subtitle">May 2023 - August 2023 </p>
                        <p>Designed a priority queue system as a cloud solution for AWS key service, leading to improved efficiency.</p>
                        <ul class="timeline-technologies">
                            <li class="timeline-technologies-items">Java</li>
                            <li class="timeline-technologies-items">AWS</li>
                            <li class="timeline-technologies-items">Back-end Development</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container primary">
                    <div class="timeline-icon">
                        <i class="devicon-atom-original"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Software Engineer Co-op @ UNUM</span></h4>
                        <p class="timeline-subtitle">January 2023 - May 2023</p>
                        <p>Conceptualized and designed an internal full-stack web application to enable end users with data retrieval capabilities, facilitating the tracking and management of proprietary software usage.</p>
                        <ul class="timeline-technologies">
                            <li class="timeline-technologies-items">React</li>
                            <li class="timeline-technologies-items">JavaScript</li>
                            <li class="timeline-technologies-items">Full-Stack Development</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container primary">
                    <div class="timeline-icon">
                        <i class="devicon-atom-original"></i>
                    </div>
                    <div class="timeline-body">
                        <h4 class="timeline-title"><span class="badge">Computer Science Teaching Assistant @ Northeastern University</span></h4>
                        <p class="timeline-subtitle">Feb 2022 - August 2022</p>
                        <p>Prepared and led weekly recitations, provided code feedback and debugging in C and Python, and graded assignments.</p>
                        <ul class="timeline-technologies">
                            <li class="timeline-technologies-items">Python</li>
                            <li class="timeline-technologies-items">C</li>
                            <li class="timeline-technologies-items">Data Structures & Algorithms</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="experience-container">
            <div class="experience-item">
                <h3>Amazon Web Services</h3>
                <h4>Software Development Engineer Intern</h4>
                <p class="date-range">May 2023 - August 2023</p>
                <p class="experience-description">
                    Designed a priority queue system as a cloud solution for AWS key service, leading to improved efficiency. 
                </p>
    
            </div>
            <div class="experience-item">
                <h3>UNUM</h3>
                <h4>Software Development Engineer Intern</h4>
                <p class="date-range">January 2023 - May 2023</p>
                <p class="experience-description">
                Conceptualized and designed an internal full-stack web application to enable end users with data retrieval capabilities, facilitating the tracking and management of proprietary software usage. 
                </p>
    
            </div>
            <div class="experience-item">
                <h3>Northeastern University</h3>
                <h4>Computer Science Teaching Assistant</h4>
                <p class="date-range">February 2022 - August 2022</p>
                <p class="experience-description">
                Prepared and led weekly recitations, provided code feedback and debugging, and responded to student questions. Provided 1:1 tutoring for two cohorts of graduate students; graded weekly labs and assignments. 
                </p>
            </div>
        </div> -->

    </section>

    <section id="projects">
        <h2 class="main-section-heading">Projects</h2>
        <div class="projects-container">
                <div class="project-item">
                    <img src="/assets/portfolio-sample.jpg" class="project-photo" alt="profile image"/>
                    <h3>EBirder</h3>
                    <p class="project-description">
                        Conceptualized, designed, and implemented EBirder using JavaScript technologies, including React, Express.js, and Node.js and a NoSQL (mongoDB) database for a comprehensive birding application.
                    </p>
                    <ul class="project-technologies">
                        <li class="project-technologies-item">React</li>
                        <li class="project-technologies-item">JavaScript</li>
                        <li class="project-technologies-item">Node.JS</li>
                    </ul>
                    <a href="https://github.com/jcport1/ml-predictor-football" class="project-link" target="_blank" rel="noopener noreferrer">Check out details of the project</a>
                </div>
            <div class="project-item">
                <img src="/assets/portfolio-sample.jpg" class="project-photo" alt="profile image"/>
                <h3>FleetCart</h3>
                <p class="project-description">
                    Deployed and hosted a highly available ecommerce website using EC2, RDS, Route 53, Auto Scaling Group and Virtual Private Cloud (VPC) for secure network architecture.
                </p>
                <ul class="project-technologies">
                    <li class="project-technologies-item">AWS</li>
                    <li class="project-technologies-item">Cloud Computing</li>
                    <li class="project-technologies-item">Linux</li>
                </ul>
                <a href="https://github.com/jcport1/ml-predictor-football" class="project-link" target="_blank" rel="noopener noreferrer">Check out details of the project</a>
            </div>
            <div class="project-item">
                <img src="/assets/portfolio-sample.jpg" class="project-photo" alt="profile image"/>
                <h3>FireNotes</h3>
                <p class="project-description">
                    Developed and implemented iOSNotes, a robust mobile notes application using UIKit, enabling users to seamlessly create and organize their notes.
                </p>
                <ul class="project-technologies">
                    <li class="project-technologies-item">Swift</li>
                    <li class="project-technologies-item">iOS</li>
                    <li class="project-technologies-item">UIKit</li>
                </ul>
                <a href="https://github.com/jcport1/ml-predictor-football" class="project-link" target="_blank" rel="noopener noreferrer">Check out details of the project</a>
            </div>

        </div>

    </section>

    <section class="skills" id="skills">
        <h2 class="main-section-heading">Skills</h2>
        <!-- Programming languages component -->
        <div class="skills-main-container">
            <div class="skills-container">
                <div class="skill-title">
                    <h2>Languages</h2>
                </div>
                <div class="skills-programming">
                    <div class="language">
                        <i class="devicon-java-plain-wordmark colored"></i>
                    </div>
                    <div class="language">
                        <i class="devicon-python-plain-wordmark colored"></i>
                    </div>
                    <div class="language">
                        <i class="devicon-c-plain colored"></i>
                    </div>
                    <div class="language">
                        <i class="devicon-javascript-plain colored"></i>
                    </div>
                    <div class="language">
                        <i class="devicon-swift-plain-wordmark colored"></i>
                    </div>
                    <div class="language">
                        <i class="devicon-azuresqldatabase-plain colored"></i>
                    </div>           
                </div>
            </div>

            <div class="skills-container">
                <div class="skill-title">
                    <h2>Frameworks & Libraries</h2>
                </div>
                    <div class="skills-programming">
                        <div class="language">
                            <i class="devicon-react-original-wordmark colored"></i>
                        </div>
                        <div class="language">
                                <i class="devicon-nodejs-plain-wordmark colored"></i>
                        </div>
                        <div class="language">
                            <i class="devicon-pandas-plain-wordmark colored"></i>
                        </div>
                        <div class="language">
                            <i class="devicon-html5-plain-wordmark colored"></i>
                        </div>
                        <div class="language">
                            <i class="devicon-css3-plain-wordmark colored"></i>
                        </div>  
                    </div>
            </div>

            <div class="skills-container">
                <div class="skill-title">
                    <h2>Tools & OS</h2>
                </div>
                    <div class="skills-programming">
                        <div class="language">
                            <i class="devicon-amazonwebservices-plain-wordmark"></i>
                        </div>
                        <div class="language">
                            <i class="devicon-git-plain-wordmark colored"></i>
                        </div>
                        <div class="language">
                            <i class="devicon-linux-plain colored"></i>
                        </div>
                        <div class="language">  
                            <i class="devicon-mysql-plain-wordmark colored"></i>
                        </div>
                           
                    </div>
            </div>


            <div class="skills-container">
                <div class="skill-title">
                    <h2>Certifications</h2>
                </div>
                    <div class="skills-programming">
                        <div class="language">
                            <i class="devicon-react-original-wordmark colored"></i>
                        </div>
                        <div class="language">
                                <i class="devicon-nodejs-plain-wordmark colored"></i>
                        </div>
                           
                    </div>
            </div>

        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 class="main-section-heading">Contact</h2>
            <h3 class="contact-cta-heading">Get in touch!</h3>
            <p>If you have an idea or would like to chat more, feel free to send me an email!</p>
            <!-- add button -->
            <a href="mailto:jefferson.cuartas@gmail.com">
                <button class="fancy-button">Say Hello!</button>
            </a>
        </div>
    </section>

    <footer>
        <div class="row">
            <ul class="footer__social-links">
              <li class="footer__social-link-item">
                <a href="https://github.com/jcport1" title="Link to Github Profile">
                  <img src="./assets/github.svg" class="footer__social-image" alt="Github">
                </a>
              </li>
              <li class="footer__social-link-item">
                <a href="https://www.linkedin.com/in/jeff-cuartas/">
                  <img src="./assets/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
                </a>
              </li>
            </ul>
      
            <p>
              &copy; 2024 Jeff Cuartas. All rights reserved.
            </p>
          </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>